<html>
   <head>
         <title>Media Queries </title>
         <style>
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                         }
                  }
                    /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                        }
                    }

         </style>

   </head>
   <body>
        <h1>CSS3 Web Technologies </h1>
         
            <p>This Media Queries in CSS3</p>
     
   </body>
   <!DOCTYPE html>
<html lang="en">
<head>
  
<title>UI pages</title>
<style>
    body { background-image: url("home.html");}
</style>
</head>
<title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
       
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
  <header>
        <h1>What is website?</h1>
    <nav>
      <ul>
        <li><a href="./home4.html">Home</a></li>
        <li><a href="./about4.html">About</a></li>
        <li><a href="./contact4.html">Contact</a></li>
        <li><a href="./regwebpage4.html">Registration</a></li>
        <li><a href="./login4.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <style>
    body {
        background-size:1600px,1250px;
    }
</style>
<body background="c:\Users\LabUser\Downloads\website-builders.jpg"></body>

  

</body>
</html>

</html>